<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QazaqFont - Төлем жасау</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <style>
        .promotion-container {
            background-color: #556B2F;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
            transform: rotate(-15deg);
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
        }
        .price-container {
            background-color: #f0f0f0;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .promotion-text {
            font-size: 18px;
            color: white;
            margin: 5px 0;
        }
        .discounted-price {
            font-size: 20px;
            color: #556B2F;
            margin-top: 10px;
        }
        .price {
            font-size: 28px;
            color: #333;
        }
        @media (max-width: 700px) {
            .promotion-container {
                transform: none;
                top: -45px;
            }
            .promotion-text {
                font-size: 14px;
            }
            .discounted-price {
                font-size: 14px;
                margin-top: 5px;
            }
            .col-md-12 {
                margin-top: 30px;
            }
            .price {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand menucontainer">
    <div class="container text-center">
        <ul class="navbar-nav active">
            <a class="nav-link" href="index.html"><h5>Басты бет</h5></a>
            <a class="nav-link active" href="payment.html"><h5>Төлем жасау</h5></a>
            <a class="nav-link" href="contact.html"><h5>Байланысқа шығу / сұрақтар</h5></a>
        </ul>
    </div>
</nav>
<!--
<div class="container">
    <div class="col-md-12 custom-col">
        <div class="font-download text-center mt-4">
            <div class="promotion-container">
                <p class="promotion-text" style="font-weight: bold;">Сіздер үшін !</p>
                <p class="promotion-text">Қаріпті 15% -дық жеңілдікпен алыңыз!</p>
                <p class="promotion-text" style="font-style: italic;">Тек бүгін ! </p>
            </div>
            <div class="price-container">
                <h3 class="price">Каріптің бағасы:</h3>
                <h3 class="price">
                    <strong>
                        <a>4900 тг</a>
                    </strong>
                </h3>
                <p class="discounted-price">Жаңа баға: <span style="font-weight: bold;">4165 тг</span></p>
            </div>
        </div>
    </div>
-->
    <div class="row">
        <div class="col-md-4 custom-col">
            <div class="font-download text-center mt-4">
                <p>1-қадам<br/></p>
                <h3><strong>Kaspi bank арқылы төлем жасау:</strong></h3>
                <hr>
                <a>
                    <h5>1. QR арқылы:</h5>
                    <div class="qr-container">
                        <img src="pictures/qr.jpg" alt="QR Code-kaspi" class="qr-image"/>
                    </div>
                    <hr>
                    <h5>2. Сілтеме арқылы:</h5>
                    <a href="https://pay.kaspi.kz/pay/dbskqvmr"><h5>Төлем жасау сілтемесі</h5></a>
                    <hr>
                    <h5>3. Каспи картасының реквезиті арқылы:</h5>
                    <h3>4400 4302 6904 4134</h3>
                </a>
            </div>
        </div>
        <div class="col-md-4 custom-col">
            <div class="font-download text-center mt-4">
                <p>2-қадам<br/></p><h4><strong>QazaqFont инстаграм аккаунтына чекті жіберу:</strong></h4>
                <hr>
                <a>
                    <h5>1. QR арқылы:</h5>
                    <div class="qr-container">
                        <img src="pictures/qazaqfont-qr.jpg" alt="QR Code-qazaq.font" class="qr-image"/>
                    </div>
                    <hr>
                    <h5>2. Төмендегі ссылка арқылы:</h5>
                    <h3><a href="https://www.instagram.com/qazaq.font/">@qazaq.font</a></h3>
                </a>
            </div>
        </div>
        <div class="col-md-4 custom-col">
            <div class="font-download text-center mt-4">
                <p>3-қадам<br/></p>
                <h3><strong>QazaqFont қаріпін қолдану:</strong></h3>
                <hr>
                <a>
                    <h5>1. Inshot, Cupcut, Photoshop бағдарламаларында:</h5>
                    <div class="qr-container">
                        <img src="pictures/inshot_logo.png" alt="Cupcut" class="pc-image"/>
                        <img src="pictures/cupcut_logo.png" alt="Inshot" class="pc-image"/>
                        <img src="pictures/photoshop_logo.png" alt="Photoshop" class="pc-image"/>
                    </div>
                    <br/>
                    <h5>2. Microsoft office бағдарламаларында:</h5>
                    <div class="qr-container">
                        <img src="pictures/ms_logo.jpg" alt="Microsoft Office" class="ms-image"/>
                    </div>
                    <br/>
                    <h5>3. Басқа да қаріп таңдау мүмкіндігі бар бағдарламаларда</h5>
                    <hr>
                    <p>Жоғарыдағы бағдарламаларда қаріпті қолдануға туториал:</p>
                    <a href="https://www.instagram.com/reel/CwNDXlWNjr-/?igshid=MTc4MmM1YmI2Ng==">Inshot</a><br/>
                    <a href="https://www.instagram.com/reel/CwNGc5-Na2c/?igshid=MTc4MmM1YmI2Ng==">CupCut</a><br/>
                    <a href="https://www.instagram.com/reel/CwNCBxmtITy/?igshid=MTc4MmM1YmI2Ng==">Вариация</a><br/>
                </a>
            </div>
        </div>
    </div>
<br/>
<br/>
<br/>
<div class="footer">
    <p>Авторлық құқығымен қорғалған</p>
</div>
</body>
</html>
